<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <h1>Link externo</h1>
    <p>aaaaaaaaaaaaaaaaaaaaaaaa <a href="https://google.com/" target="_blank" rel="external">link</a></p>

    <h1>Link interno</h1>
    <p>
        <a href="pag2.html" rel="next">Segunda pagina</a>
    </p>
    <h1>Terceira</h1>
    <p><a href="news/test.html" rel="next">Teste</a></p>

    <h1>Links</h1>
    <ul>
        <li><a href="livro/livro.pdf" download="meulivro.pdf" type="application/pdf">Baixar livro</a></li>
        <li><a href="livro/livro.rar" download="meulivro.zip" type="application/zip">Livro em zip</a></li>
    </ul>
</body>
</html>